DB_TYPE=postgres
DATABASE_URL=
DB_HOST=postgres
DB_PORT=5432
DB_USER=xmtd
DB_PASS=xmtdpass
DB_NAME=xmtd
DB_SYNC=true
DB_SEED=true
DB_LOGGING=false
DB_SSL=false
PORT=3000

JWT_SECRET=change-me
CORS_ORIGIN=http://localhost:8080

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=no-reply@xmtd.local
